.. Livecrowd FAQ documentation master file, created by
   sphinx-quickstart on Tue Mar 27 11:10:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Livecrowd FAQ's documentation!
=========================================

Hello! This is my sample tutorial

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main
   logs



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
